# RetrofitMVVM

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/designpatterns/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/designpatterns/: MainActivity.kt
app/src/main/java/com/example/designpatterns/model/: GithubIssue.kt
app/src/main/java/com/example/designpatterns/network/: ApiInterface.kt  RetrofitClient.kt
app/src/main/java/com/example/designpatterns/repository/: GithubRepository.kt
app/src/main/java/com/example/designpatterns/utils/: Util.kt
app/src/main/java/com/example/designpatterns/view/: IssueListAdaptor.kt
app/src/main/java/com/example/designpatterns/viewmodel/: MainViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/designpatterns/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
